NODE_ENV=development

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_DATABASE=chat
DB_AUTO_LOAD_ENTITIES=true
SYNCHRONIZE=true

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

APP_NAME=Visionze
APP_URL=https://api-dev-pasopaso.appnofy.com/

PORT=8009

MAIL_HOST=smtp.office365.com
MAIL_USER=info@meritadvisor.com
MAIL_PASSWORD=8xqkri@H45UK
MAIL_FROM=info@meritadvisor.com
COPYRIGHT_YEAR=2022
JWT_SECRET="testadfasdf"
